; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs=esp32s3

[env]
platform = platformio/espressif32
framework = arduino
upload_protocol = esptool
platform_packages = 
	platformio/framework-arduinoespressif32@^3.20017.0
	platformio/tool-esptoolpy@^1.40501.0
	platformio/tool-openocd-esp32@^2.1100.20220706
	platformio/tool-scons@^4.40700.0
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	links2004/WebSockets@^2.4.0
	bblanchon/ArduinoJson@^6.21.3
	lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
	https://github.com/boschsensortec/Bosch-BSEC2-Library.git#v1.7.2502
	https://github.com/boschsensortec/Bosch-BME68x-Library.git#v1.2.40408

[env:esp32s3]
board = esp32-s3-devkitc-1-n16r8v	#esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
platform_packages = 
	${env.platform_packages}
	espressif/toolchain-xtensa-esp32s3@8.4.0+2021r2-patch5
	espressif/toolchain-riscv32-esp@8.4.0+2021r2-patch5